{
  "name": "thermal-printer-server",
  "version": "1.0.0",
  "description": "Thermal printer middleware for POS system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["thermal", "printer", "pos", "escpos"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "escpos-network": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


